# ProdigyKMS

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/app/dodi/com/prodigykms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dodi/com/prodigykms/activity/: AddCommentActivity.java  AddPostActivity.java  DetailPostActivity.java  ExplicitActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  TacitActivity.java
app/src/main/java/app/dodi/com/prodigykms/adapter/: CategoryAdapter.java  NotificationListAdapter.java  PostListAdapter.java
app/src/main/java/app/dodi/com/prodigykms/application/: MyApplication.java
app/src/main/java/app/dodi/com/prodigykms/fragment/: AboutFragment.java  BaseFragment.java  CategoryFragment.java  ChangePasswordFragment.java  HomeFragment.java  MasterCategory.java  MasterUser.java  NotificationFragment.java
app/src/main/java/app/dodi/com/prodigykms/object/: CategoryObject.java  CommentObject.java  DownloadObject.java  (+3 more)
app/src/main/res/drawable/: bg_input.xml  h_divider_black.xml  ic_default_img.xml  v_divider_black.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_explicit.xml  activity_login.xml  activity_splashscreen.xml  activity_tacit.xml  actvity_add_comment.xml  actvity_add_post.xml  app_bar_main.xml  content_main.xml  dialog_category.xml  dialog_user.xml  frag_about.xml  frag_home.xml  list_comment.xml  list_img_post.xml  list_notification.xml  list_post.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  menu_category.xml  menu_edit_about.xml  menu_list_post.xml  menu_save.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/app/dodi/com/prodigykms/: ExampleUnitTest.java
(+9 files in other folders)
