apply plugin: 'com.android.application'

android {
    signingConfigs {
        prodigy_kms {
            keyAlias 'prodigy'
            keyPassword 'prodigy123'
            storeFile file('D:/Project/prodigy-keystore.jks')
            storePassword 'prodigy123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "app.dodi.com.prodigykms"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.prodigy_kms
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prodigy_kms
            debuggable true
        }
        debug {
            signingConfig signingConfigs.prodigy_kms
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
}

apply plugin: 'com.google.gms.google-services'
