<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginEnd="5dp"
        android:cropToPadding="true"
        android:src="@drawable/ic_default_img"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            tools:text="Moderator"/>

        <TextView
            android:id="@+id/d_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            tools:text="Des 24 2017 17:21 pm" />

        <TextView
            android:id="@+id/t_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@android:color/black"
            tools:text="Tes comment asdsadsadsdsadsadsadsadsadadsa \n tes comment Tes comment tes comment Tes comment tes comment Tes comment tes commentTes comment \n tes comment" />



    </LinearLayout>

</LinearLayout>